<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Lincoln Fitness</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='Admin.css') }}">

    <div class="name">
        <nav class="navbar navbar-default navbar-static-top">
            <h1 class="logo anim">Lincoln<span>Fitness</span></h1>
            <ul>
                <li><a href="/memberhome_details">Details</a></li>
                <li><a href="/mempageTrainerdetails">Trainers & Book specialised training</a></li>
                <li><a href="/mempageClassdetails">Group Classes</a></li>
                <li><a href="/memberhome_details/booked">Booked-classes</a></li>
            </ul>
            <a href="/Home" class="btn">Log out</a>
        </nav>
    </div>
    <style>
        .name {
            width: 100%;
            height: 15vh;
            background-image: none;
            background-size: auto;
            background-position: top;
        }


        .fixed_headers {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        th {
            text-decoration: underline;
        }

        th, td {
            padding: 8px;
            text-align: left;
            word-break: break-all;
        }

        td:nth-child(1), th:nth-child(1) {
            width: 200px;
        }

        td:nth-child(2), th:nth-child(2) {
            width: 160px;
        }

        td:nth-child(3), th:nth-child(3) {
            width: 150px;
        }

        td:nth-child(4), th:nth-child(4) {
            width: 150px;
        }

        td:nth-child(5), th:nth-child(5) {
            width: 200px;
        }

        td:nth-child(6), th:nth-child(6) {
            width: 170px;
        }


        thead {
            background-color: black;
            color: white;
        }

        tr {
            display: block;
            position: relative;
        }

        tbody {
            display: block;
            overflow: auto;
            width: 100%;
            height: auto;
        }

        tr:nth-child(even) {
            background-color: whitesmoke;
        }


    </style>

</head>

<body>
<h2>Exercise Classes </h2><br>
{% if dbBookingDict | length != 0 %}
    {% for data in dbBookingDict.keys() %}
        Class --  <strong>{{ data }}</strong>
        <table class="fixed_headers">
            <thead>
            <tr>
                <th>Trainer</th>
                <th>Class Date</th>
                <th>Class Day</th>
                <th>Class Time</th>
                <th>Enrolled Number</th>
                <th>Book</th>
            </tr>
            </thead>
            <tbody>
            {% for class in dbBookingDict.get(data) %}
                <tr>
                    <td>{{ class.get('firstName') }} {{ class.get('lastName') }}</td>
                    <td>{{ class.get('classdate') }}</td>
                    <td>{{ class.get('classday') }}</td>
                    <td>{{ class.get('classtime') }}</td>
                    {% if class.get('enrolNumber') == None or class.get('enrolNumber') < 30 %}
                        <td>{{ class.get('enrolNumber') }}</td>
                    {% else %}
                        <td>Full</td>
                    {% endif %}
                    <td>
                        {% if class.get('id') not in bookedClassId %}
                            <a href="/mempageClassdetails/book?classId={{ class.get('id') }}" onclick="onBookClass()">Book</a>
                        {% else %}
                            <p>Booked</p>
                        {% endif %}

                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table><br><br>
    {% endfor %}
{% else %}
    <table class="fixed_headers">
        <thead>
        <tr>
            <th>Class Name</th>
            <th>Trainer</th>
            <th>Class Date</th>
            <th>Class day</th>
            <th>Class Time</th>
            <th>Enrolled Number</th>
            <th>Book</th>
        </tr>
        </thead>
        <tbody>
        <tr>   
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
        </tr>
        </tbody>
    </table>
{% endif %}

<script>
    function onBookClass()
    {
      alert("Book Successfully!")
      return true;
    }
  </script>
</body>
</html>